artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 08c7ce2899f94eaca68c3c593cf6a4ca
run_id: cc71deb336ba48c2a3d46ac6ed6ced92
utc_time_created: '2023-09-09 19:42:41.820175'
