artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 2766580d02554ad883c8fe7dcdcf2fdc
run_id: 0ca2290cbdd64fb29b1fd15cc0048f5b
utc_time_created: '2023-09-23 11:15:04.362258'
